user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;

  server {
    listen 80;

    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      root /etc/nginx/html/;
      include /etc/nginx/mime.types;
      try_files $uri /index.html;
      index index.html index.htm;
    }

    # Cache static assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
      expires 7d;
      add_header Cache-Control "public";
    }
    # # Cache css and js bundle
    location ~* \.(?:css|js)$ {
      add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
      add_header 'Access-Control-Allow-Origin' '*';
    }

    location = /health {
      access_log off;
      add_header 'Content-Type' 'application/json';
      return 200 '{"status":"UP"}';
    }

  }
}
